SMTP_SERVER=<server>
SMTP_PORT=<port>
EMAIL_LOGIN=<login>
EMAIL_PASSWORD=<password>
SENDER_EMAIL=<email>
RECIPIENT_EMAIL=<email>

HTTP_PORT=<port>
USE_HTTPS=true
SSL_CERT_PATH=<path>
SSL_KEY_PATH=<path>